# RecipeTracker

./: .gitignore  README.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: main_foodbudgetapi.yml
FoodBudgetAPI/: FoodBudgetAPI.sln
FoodBudgetAPI/FoodBudgetAPI/: FoodBudgetAPI.csproj  FoodBudgetAPI.http  Program.cs  appsettings.json
FoodBudgetAPI/FoodBudgetAPI/Configuration/: AzureStorageOptions.cs  ImageUploadOptions.cs
FoodBudgetAPI/FoodBudgetAPI/Controllers/: HealthController.cs  ImagesController.cs  RecipeController.cs  TestExceptionController.cs
FoodBudgetAPI/FoodBudgetAPI/Data/: FoodBudgetDbContext.cs
FoodBudgetAPI/FoodBudgetAPI/Data/Configurations/: RecipeConfiguration.cs
FoodBudgetAPI/FoodBudgetAPI/Data/Repositories/: IRecipeRepository.cs  IRepository.cs  RecipeRepository.cs  Repository.cs
FoodBudgetAPI/FoodBudgetAPI/Entities/: Recipe.cs
FoodBudgetAPI/FoodBudgetAPI/Extensions/: ClaimsPrincipalExtensions.cs
FoodBudgetAPI/FoodBudgetAPI/Mapping/: ImageMappingProfile.cs  RecipeMappingProfile.cs
FoodBudgetAPI/FoodBudgetAPI/Middleware/: CorsLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
FoodBudgetAPI/FoodBudgetAPI/Migrations/: 20250730184012_AddRecipeEntity.Designer.cs  20250730184012_AddRecipeEntity.cs  20250730205556_UpdateRecipeEntity.Designer.cs  20250730205556_UpdateRecipeEntity.cs  20250927044450_CategoryAndImageUrlAddToRecipe.Designer.cs  20250927044450_CategoryAndImageUrlAddToRecipe.cs  20251106222627_MakeRecipeUserIdRequired.Designer.cs  20251106222627_MakeRecipeUserIdRequired.cs  FoodBudgetDbContextModelSnapshot.cs
FoodBudgetAPI/FoodBudgetAPI/Models/DTOs/Requests/: ImageUploadTokenRequestDto.cs  RecipeRequestDto.cs
FoodBudgetAPI/FoodBudgetAPI/Models/DTOs/Responses/: ImageUploadTokenResponseDto.cs  RecipeResponseDto.cs
FoodBudgetAPI/FoodBudgetAPI/Properties/: launchSettings.json
FoodBudgetAPI/FoodBudgetAPI/Services/: IImageUploadService.cs  IRecipeService.cs  ImageUploadService.cs  RecipeService.cs
FoodBudgetAPI/FoodBudgetAPI/Utility/Setup/: ApplicationConfiguration.cs  ConfigurationValidationExtensions.cs  ConfigureSwaggerOptions.cs  ServiceConfiguration.cs  ServiceRegistrationExtensions.cs
FoodBudgetAPI/FoodBudgetAPIIntegrationTests/: FoodBudgetAPIIntegrationTests.csproj
FoodBudgetAPI/FoodBudgetAPITests/: FoodBudgetAPITests.csproj
FoodBudgetMobileApp/: .env  .env.development  .env.production  App.tsx  app.config.js  app.json  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
FoodBudgetMobileApp/public/: index.html
demo/: index.html
docs/: backlog.md  backlog.md.bak  entra-external-id-setup-guide.md  future-implementation-strategy.md  repository-transition-plan.md  sprint-3.md  sprint-4.md  sprint-5.md
docs/archive/: entra-research-archive.md  sprint-4.md
docs/operations/: entra-operations-guide.md
docs/testing/: integration_testing_guide.md  unit_testing_guide.md
live/: index.html
nodejstypescriptapi/: .editorconfig  .env  .env.example  .gitignore  .prettierignore  .prettierrc.json  app.ts  eslint.config.js  jest.config.js  jest.setup.ts  nodemon.json  package-lock.json  package.json  server.ts  tsconfig.json
nodejstypescriptapi/config/: database.ts  environment.ts  middleware.ts  swagger.ts
nodejstypescriptapi/middleware/: auth.middleware.ts  error.middleware.ts  validation.middleware.ts
(+200 files in other folders)
