<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CUSTOM TEMPLATE TEST -->
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>FoodBudget</title>
    <!-- The `react-native-web` recommended style reset: https://necolas.github.io/react-native-web/docs/setup/#root-element -->
    <style id="expo-reset">
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
        background-color: #FAFBFC !important;
        margin: 0;
        padding: 0;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body {
        overflow: hidden;
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        height: 100%;
        flex: 1;
        background-color: transparent !important;
      }
      /* Force background on all potential containers */
      #root > div {
        background-color: transparent !important;
      }
    </style>
  <link rel="icon" href="/RecipeTracker/favicon.ico" /></head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  <script src="/RecipeTracker/_expo/static/js/web/index-a12c2a60e4ae1aeb5dd9a83640a04467.js" defer></script>
</body>
</html>
